
.accordion {
	background: transparent;
	  color: white;
	  width: 95%;
	  background: #206c52;
	  border-radius: 15px;
	}
  .panel {
	padding: 0 18px;
	display: none;
	background-color: white;
	overflow: hidden;
  }
  .form-group {margin-bottom:4px!important;}
  .form-grouo, p {margin: 5px!important;}
  
  
  .kayit  {    width: 100%;
  margin-right: auto;
  margin-left: auto;
  background-image: url(../images/bg.jpg);
   background-size: cover;
	   background-attachment: fixed;
  }
  
  
  .randevular:hover    {  
	  background-color:#029966db;
  border-radius:10px;
  
  }
  .hastabuton {    border: 0px;
  background: #00cb86;
  border-radius: 10px;
  padding: 30px;
  font-size: 17px;
  color: #fff;
  
   margin-right:5px;
  margin-top:5px;
	  
  }
  .hastabuton a {color:#fff; font-size: 20px;}
  .hastabuton:hover {background: #55bcc1;;}
  
  .kayitbilgileri {
  width: 18%;
  background: #01cb86;
  border-radius: 6px;
  padding: 6px;
  color: white;
  margin-bottom: -5px;}
  
  .kayitbilgileri2 {
  width: 18%;
   border-radius: 6px;
  padding: 6px;
  color: white; }
  
  
  .giris-tablolar{margin-right: auto;margin-left: 22%;    margin-top: 35px;}
  .hasta-giris{    margin-top: 35px;width: 90%; float: left;min-width: 200px;background: #48b68f;margin-right: 20px;border-radius: 9px;}
  .doktor-giris{width: 25%; float: left;min-width: 200px;background: #48b68f;margin-right: 20px;}
  .personel-giris{width: 25%; float: left;min-width: 200px;background: #48b68f;margin-right: 20px;}

  input[type="text"]::placeholder { /* Firefox, Chrome, Opera */ 
	color: #fff; 
	} 
	input[type="password"]::placeholder { /* Firefox, Chrome, Opera */ 
	color: #fff; 
	} 
	

.btn {    border: 4px solid #206c52;}
.btn:hover {background:#48b68f;border-color: #206c52;}
.btn:active {
background-color: #206c52!important;
box-shadow: 0 5px #fff;
transform: translateY(4px);
}
.btn btn-primary :hover{color: #48b68f;}
.btn-primary {color: #fff;background-color: #00cb86!important;border-color: #206c52!important;border-radius: 14px; width: 170px;}
.form-control {background: #206c52;width: 62%;float: right; font-size: 17px;border:0px;    margin-right: 10px;}

}
 

@media screen and (max-width: 992px) {

	.hasta-yazi{display:none;}
	
	.hasta-giris{ width: 95%;    margin-left: 10px;    margin-right: 10px;}
		.giris-tablolar{ margin-left: 0px;}
	.kayitbilgileri { width: 38%; background: #206c52;}
	.kayitbilgileri2 {width: 200px;}
	.form-control {width: 50%; margin-bottom: 10px;    margin-right: 10px;}
	
	
	