<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hasta - Myy Hospital</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <!-- jQuery Circle-->
    <link rel="stylesheet" href="css/grasp_mobile_progress_circle-1.0.0.min.css">
    <!-- Custom Scrollbar-->
    <link rel="stylesheet" href="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <bod
    <!-- Side Navbar -->
    <nav class="side-navbar">
      <div class="side-navbar-wrapper">
        <!-- Sidebar Header    -->
        <div class="sidenav-header d-flex align-items-center justify-content-center">
          <!-- User Info-->
          <div class="sidenav-header-inner text-center"><img src="img/erhan.jpg" alt="person" class="img-fluid rounded-circle">
            <h2 class="h5">Erhan HIZLI</h2>
          </div>
          <!-- Small Brand information, appears on minimized sidebar-->
          <div class="sidenav-header-logo"><a href="index.html" class="brand-small text-center"> <strong>B</strong><strong class="text-primary">D</strong></a></div>
        </div>
        <!-- Sidebar Navigation Menus-->
        <div class="main-menu">
          <h5 class="sidenav-heading">Ana Menü</h5>
          <ul id="side-main-menu" class="side-menu list-unstyled">                  
            <li><a href="bilgilerim.html"> <i class="icon-home"></i>Bilgilerim                             </a></li>
            <li><a href="randevual.html"> <i class="icon-form"></i>Randevu Al                             </a></li>
            <li><a href="randevularim.html"> <i class="icon-form"></i>Randevularım                             </a></li>
            <li><a href="patientpanel.html"> <i class="icon-form"></i>Sonuçlar                             </a></li>
             <li><a href="patientpanel.html"> <i class="icon-form"></i>Raporlar                             </a></li>
              <li><a href="patientpanel.html"> <i class="icon-form"></i>İlaçlar                             </a></li>
               <li><a href="patientpanel.html"> <i class="icon-form"></i>Yorumlar                             </a></li>
                <li><a href="../index.html"> <i class="icon-form"></i>Çıkış yap                             </a></li>
          
           
          </ul>
        </div>
        
    </nav>
    <div class="page">
      <!-- navbar-->
      <form>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Bölüm</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Genel Cerrahi</option>
      <option>Beyin ve Sinir Cerrahisi</option>
      <option>Aile Hekimliği</option>
      <option>Çocuk Cerrahisi</option>
      <option>Göz Hastalıkları</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Doktorlar</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>Op. Dr. Fuat HIZLI</option>
      <option>Prof. Dr. Emir HIZLI</option>
      <option>Dr. Rose THOMAS</option>
     
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Tarih</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>23/12/2019</option>
      <option>24/12/2019</option>
      <option>25/12/2019</option>
      <option>26/12/2019</option>
      <option>27/12/2019</option>
      <option>28/12/2019</option>
      <option>29/12/2019</option>
      <option>30/12/2019</option>
      <option>31/12/2019</option>
     
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Saat</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>09:00</option>
      <option>10:00</option>
      <option>11:00</option>
      <option>12:00</option>
      <option>13:00</option>
      <option>14:00</option>
      <option>15:00</option>
      <option>16:00</option>
      <option>17:00</option>
      <option>18:00</option>
      <option>19:00</option>
  

     
    </select>
  </div>
 
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Belirtmen istediğiniz not var ise lütfen aşağıya yazınız.</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  <button type="button" class="btn btn-dark">Kaydet</button>
</form>
    
    
     
    </div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/grasp_mobile_progress_circle-1.0.0.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/charts-home.js"></script>
    <!-- Main File-->
    <script src="js/front.js"></script>
  </body>
</html>